.listLeft
    width: 100%
    height: 100%
    .listHeader
        height: 40px
        line-height: 40px
        padding-left: 20px
        color: #CECFD0
        font-size: 12px
    .listContent
        padding-left: 20px
        height: 50px
        line-height: 50px
        background: #fff
        font-size: 16px
        border-bottom: 1px solid #F0F0F0

.listRight
    position: fixed
    right: 0
    top: 80px
    text-align: center
    p
        margin-bottom: 5px