.logo
    padding-top: 80px 
    margin-bottom: 30px
.bottom
    position: fixed
    bottom: 20px
    width: 100%
    text-align: center
.warning
    color: red
    font-size: 16px
    margin-top: 10px