.mainTop
    height: 36px
    background: #00BC5B
    color: #fff
    display: flex
    line-height: 36px
    span
        width: 15%
        text-align: center
    .inp
        width: 70%
        border-radius: 50px
        background: #fff
        margin: 5px 0
        position: relative
        img
            position: absolute
            top: 1px
            left: 4px
        input
            position: absolute
            width: 80%
            left: 30px
            height: 26px
.like
    margin-top: 10px
    background: #ffffff
    padding: 10px
    .header
        margin-bottom: 10px
    .content
        height: 100px
        display: flex
        margin-bottom: 10px
        img
            width: 26%
            margin-right: 10px
        .likeRight
            width: 45%
            .contentHeader
                font-weight: bolder
                font-size: 20px
            span
                color: #A5A5A5
                margin-top: 6px
                display: inline-block
        .money
            width: 25%
            margin-top: 10px
            color: red
            font-size: 18px
            font-weight: bolder