.chat
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    .card
        width: 300px
        height: 280px
        padding-top: 20px
        background: #fff
        text-align: center
        img
            border-radius: 50%
            margin: 10px 
            
        p
            font-size: 18px
            text-align: center
            margin: 10px 0
            span
                color: #00BC5B
                font-weight: bold
        p:nth-child(3)
            margin-bottom: 20px