#Mine
    width: 100%
    height: 100%
    .MyselfMain
        height: 100%
    .header 
        padding: 20px 10px
        color: #fff
        background: #5CCAFC
        .headerTop 
            display: flex
            justify-content: space-between
            .headerImg 
                width: 80px
            .login 
                width: 100%
                margin-left: 10px
                .loginState 
                    font-size: 24px
                    margin-bottom: 10px
            .setting 
                height: 30px
                img 
                    width: 30px
        .headerBottom 
            display: flex
            justify-content: space-between
            div:nth-child(2) 
                border-left: 2px solid #fff
                border-right: 2px solid #fff
            .headerBottomData 
                width: 100%
                p 
                    font-size: 18px
                    display: flex
                    justify-content: center
                    align-items: center
                    img 
                        width: 24px
                        margin-right: 10px
    .single 
        margin: 10px 0px
        div 
            height: 40px
            padding: 0 10px
            background: #fff
            border-bottom: 1px solid #ccc
            display: flex
            justify-content: space-between
            align-items: center
            img 
                width: 20px
                margin-right: 10px
            span:nth-child(2) 
                font-weight: bold
    .space
        width: 100%
        height: 50px