.reg
    padding: 15px
    background: #fff
    height: 100%
    .code
        position: relative
        button
            position: absolute
            right: 0
            bottom: 14px
            background: #fff
            color: #C5C5C5